// Colors
@orange-dark: #9E3214;
@orange-burnt: #9E3214;
@orange: #F1592A;
@orange-light: #FEDDB2;
@orange-white: #f9e6ce;
@blue-dark: #1C2647;
@blue-light: #2e6aee;
@blue-verylight:#B5E7FF;
@black:#000000;
@blue-black:#191a26;
@white:#f5f5f5;
@white-off:#edebea;
@white-pure: #ffffff;
@gray: rgba(212, 210, 203,.9);
