// Base Fonts
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900,100|Multi:400,300);

// Font Weights
@light: 300;
@regular: 400;
@bold: 700;

// Base Font
@base-font-family: 'Lato', sans-serif;
@base-font-weight: @regular;
@base-font-size: 16px;
@base-line-height: 1.8rem;
