// Global Styles
body{
  background: @white-pure;
  font-family: @base-font-family;
  font-weight: @base-font-weight;
  font-size: @base-font-size;
  display: flex;
  flex-direction: column;
}
main{
  .flex-grow(1);
}

h1{
  font-size:4rem;
}
h2{
  font-size:2rem;
}
a{
  color: @blue-light;
  text-decoration: none;
}
a:hover{
  color: @blue-verylight;
}

.container{
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.feature{

}
