.btn{
  color: @white-pure;
  background: @orange;
  padding: 15px 20px 10px;
  padding: 15px 20px 10px 20px;;
  width: 200px;
  border-radius: 2px;
  box-shadow: none;
  border: none;
  border-bottom: 5px solid @orange;
  text-transform: uppercase;
  font-size: 15px;
  transition: border-bottom .5s;
  text-decoration: none;
  &:hover{
    border-bottom: 5px solid @orange-dark;
    color: @white-pure;
  }
}